const express = require("express");
const nodemailer = require("nodemailer");
const cron = require("node-cron");
const { Polybase } = require("@polybase/client");
const mailGunTransport = require("nodemailer-mailgun-transport");
require("dotenv").config();
const formData = require("form-data");
const Mailgun = require("mailgun.js");
const mailgun = new Mailgun(formData);
const mg = mailgun.client({
  username: "api",
  key: process.env.MAILGUN_API_KEY || "key-yourkeyhere",
});

const namespace = process.env.NAMESPACE;
const pass = process.env.MAILGUN_API;
const mailgunDomain = process.env.MAILGUN_DOMAIN;

const frequency = {
  Daily: "0 0 * * *",
  Weekly: "0 0 * * 0",
  Monthly: "0 0 1 * *",
  "Monday | Wednesday | Friday": "*/3 * * * * *",
  // "0 0 * * 1,3,5",
  Weekends: "0 0 * * 6,0",
};

const polyDB = new Polybase({
  defaultNamespace: namespace,
});

const app = express();
const PORT = 3001 || process.env.PORT;

const auth = {
  auth: {
    api_key: "9ee94bbf81b03e77097e771623e468ed-135a8d32-f9b07a64",
    domain: "postmaster@sandboxf769cc1863e64be78251a4837706a6eb.mailgun.org",
  },
};

const transporter = nodemailer.createTransport(mailGunTransport(auth));
const collection = polyDB.collection("UserSBT");

const processUser = (user) => {
  const html = `
    <div>
    <h1>Hello there ${user.name}</h1>
    </div>
  `;

  transporter.sendMail(
    {
      from: "trimailtris@gmail.com",
      to: user.email,
      subject: "Specially picked newsletters of your interest from TriMail",
      html: html,
    },
    (error, info) => {
      if (error) {
        console.log(error);
      } else {
        console.log("Succesfully sent ", info);
      }
    }
  );
};

const fetchUsers = async () => {
  try {
    let users = [];
    const data = await collection.get();
    data.data.map((e) => {
      users.push(e.data);
    });

    users.forEach((user) => {
      cron.schedule(frequency[user.frequency], () => {
        processUser(user);
      });
    });

    return users;
  } catch (err) {
    console.log("Error fetching user ", err);
  }
};

fetchUsers().then((users) => {});

app.listen(PORT, () => {
  console.log("Listening to port, ", PORT);
});
